<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/27 08:26:35.000.971,=C:\Users\RICARDO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/27 23:00:39.000.991,C:\Users\RICARDO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\servidor_delivery.dproj</Transaction>
    <Transaction>2024/08/27 23:23:38.000.663,=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/27 23:32:41.000.816,D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas=</Transaction>
    <Transaction>2024/08/27 23:33:59.000.801,=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/27 23:34:21.000.862,=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Models\Unit1.pas</Transaction>
    <Transaction>2024/08/27 23:35:24.000.903,D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Models\Unit1.pas=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Models\Delivery.Pedido.Model.pas</Transaction>
    <Transaction>2024/08/27 23:36:40.000.272,=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/27 23:37:11.000.420,D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Models\Delivery.Cliente.Model.pas</Transaction>
    <Transaction>2024/08/27 23:43:18.000.972,=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/27 23:43:53.000.424,D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Models\Delivery.Itens.Pedido.Model.pas</Transaction>
    <Transaction>2024/08/28 13:18:31.000.208,=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/28 13:20:06.000.550,D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Utils\Delivery.Constants.pas=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/28 13:21:03.000.548,=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/28 13:23:00.000.032,D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Controller\Delivery.Cliente.Controller.pas=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/28 15:04:50.000.609,=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
    <Transaction>2024/08/28 15:06:28.000.254,D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\DataBase\UnitDatabase.pas=D:\Projetos\Projetos Delphi\CachopaWeb\React and Horse\servidor\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
